font_size 16

cursor_shape block
shell_integration  no-cursor

#--- Opaciry ---#
# background_opacity 0.8
background_opacity 1
active_opacity 1
inactive_opacity 1

background_blur 1

#--- Random ---#
enable_audio_bell no

#--- Margins ---#
window_margin_width 10 20 20

shell /usr/bin/zsh

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include dark-gruvbox-theme.conf
# include light-e-ink-theme.conf
# END_KITTY_THEME
