
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar 
exec-once = systemctl --user start hyprpolkitagent 
exec-once = nm-applet --indicator &
exec-once = hypridle
exec-once = hyprsunset temperature 3000

# Wallpaper stuff =======================================================
exec-once = swww-daemon & swww img -t none --transition-duration 0 ~/Pictures/wallpaper/gruvbox/a_road_going_through_a_desert.jpeg
# exec-once = swww img -t none --transition-duration 0 ~/Pictures/wallpaper/gruvbox/light/face.png
# exec-once = hyprpaper

# notificatoin center
exec-once = swaync
